<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <title>Title Screen</title>
  </head>
  <body>
  <div class="index-text">
    <button class="play-button" onclick="window.location.href='wait.html'">Play</button>
    <div>
      <br>
      <button class="howtoplay-button" onclick="window.location.href='instructions.html'">How To Play</button>
    </div>
  </div>
</body>
</html>

<style>
    .index-title {
      color: gray;
      font-size: 32px;
      font-family: tahoma;
    }
    .index-text {
      background-color: gray;
      border-radius: 10px;
      padding: 45px;
      width: 170px;
      height: 290px;
    }
    .play-button {
      color: gray;
      background-color: white;
      font-family: verdana;
      font-size: 18px;
      width: 170px;
      height: 30px;
      border-radius: 5px;
    }
    .howtoplay-button {
      color: gray;
      background-color: white;
      font-family: verdana;
      font-size: 18px;
      width: 170px;
      height: 30px;
      border-radius: 5px;
    }
  </style>
