<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="./Players.js"></script>
    <script src="./Bird.js"></script>
    <title>Waiting for Players...</title>
  </head>
  <body class="background-image">
    <div id="selectionHeader" style="position:absolute; left:-1280px; top:20px;">
      <img src="selectionHeader.png" alt="Selection Header"/>
    </div>
    <center><div class="playersInfo">
      <img src="playerInfo.png" alt="Player 1 Information"/>
      <img src="playerInfo.png" alt="Player 2 Information"/>
      <img src="playerInfo.png" alt="Player 3 Information"/>
      <span id="player1name">Player 1</span>
      <span id="player2name">Player 2</span>
      <span id="player3name">Player 3</span>
    </div></center>
    <div class="nameForm1"><input id="nickname1" type="text" size="15" placeholder="ENTER NICKNAME"/>
    <br>
    <input id = "saveName1" type ="button" value="Save Name"/></div>
    <div class="nameForm2"><input id="nickname2" type="text" size="15" placeholder="ENTER NICKNAME"/>
    <br>
    <input id = "saveName2" type ="button" value="Save Name"/></div>
    <div class="nameForm3"><input id="nickname3" type="text" size="15" placeholder="ENTER NICKNAME"/>
    <br>
    <input id = "saveName3" type ="button" value="Save Name"/></div>
    <center><div>
      <button class="start-button" onclick="countdown()">START GAME</button>
      <button class="back-button" onclick="window.location.href='index.html'">BACK</button>
    </div></center>
      <center><div>
        <span id="countdownText"><span>
      </div></center>
  </body>
</html>

<style>
  .background-image {
    background-image: url("background.png");
	  background-size: cover;
  }
  .playersInfo {
    margin-top: 80px;
  }
  .nameForm1 {
    margin-top: -80px;
    margin-left: 385px;
  }
  .nameForm2 {
    margin-top: -32px;
    margin-left: 573px;
  }
  .nameForm3 {
    margin-top: -30px;
    margin-left: 760px;
  }
  .start-button {
    margin-top: 70px;
    color: #3e8e41;
    background-color: white;
    font-family: verdana;
    font-weight: 700;
    font-size: 18px;
    width: 250px;
    height: 45px;
    border-radius: 5px;
  }
  .start-button:hover {
    background-color: #3e8e41;
    color: white;
  }
  .back-button {
    color: #ff3300;
    background-color: white;
    font-family: verdana;
    font-weight: 700;
    font-size: 18px;
    width: 250px;
    height: 45px;
    border-radius: 5px;
  }
  .back-button:hover {
    background-color: #ff3300;
    color: white;
  }
  #player1name, #player2name, #player3name {
    position: absolute;
    font-family: verdana;
    font-weight: 700;
    font-size: 18px;
    margin-top: 20px;
  }
  #player1name {
    margin-left: -535px;
  }
  #player2name {
    margin-left: -350px;
  }
  #player3name {
    margin-left: -165px;
  }
  #saveName1, #saveName2, #saveName3 {
    position: absolute;
    font-family: verdana;
    font-size: 14px;
    width: 120px;
    height: 30px;
    border-radius: 5px;
  }
  #saveName1:hover, #saveName2:hover, #saveName3:hover {
    background-color: #ffa035;
    color: white;
  }
  #nickname1, #nickname2, #nickname3 {
    font-family: verdana;
    font-size: 11px;
    width: 115px;
    height: 25px;
    border-radius: 5px;
  }
  #countdownText {
    color: #ff3300;
    font-family: verdana;
    font-size: 92px;
    margin-left: -25px;
  }
</style>

<script>
  $(document).ready(function() {
    $("#selectionHeader").animate({left: "+=1280"}, 800);
    sessionStorage.setItem('name1', 'Player_1');
    sessionStorage.setItem('name2', 'Player_2');
    sessionStorage.setItem('name3', 'Player_3');
    start = 0;

    $("#saveName1").click(function(e){
      if ($('#nickname1').val() !== '') {
        sessionStorage.setItem('name1', $('#nickname1').val());
        { document.getElementById('saveName1').style.background = '#3e8e41'}
        { document.getElementById('saveName1').style.color = 'white'}
        { document.getElementById('saveName1').value = 'Name Saved'}
      };
    });

    $("#saveName2").click(function(e){
      if ($('#nickname2').val() !== '') {
        sessionStorage.setItem('name2', $('#nickname2').val());
        { document.getElementById('saveName2').style.background = '#3e8e41'}
        { document.getElementById('saveName2').style.color = 'white'}
        { document.getElementById('saveName2').value = 'Name Saved'}
      };
    });

    $("#saveName3").click(function(e){
      if ($('#nickname3').val() !== '') {
        sessionStorage.setItem('name3', $('#nickname3').val());
        { document.getElementById('saveName3').style.background = '#3e8e41'}
        { document.getElementById('saveName3').style.color = 'white'}
        { document.getElementById('saveName3').value = 'Name Saved'}
      };
    });
  });

  function countdown() {
    start += 1;
    if (start === 1) {
      setTimeout(display3, 200);
      setTimeout(display2, 1400);
      setTimeout(display1, 2600);
      setTimeout(startGame, 3800);
    }
  }

  function display3() {
    $('#countdownText').text('3')
  }

  function display2() {
    $('#countdownText').text('2')
  }

  function display1() {
    $('#countdownText').text('1')
  }

  function startGame() {
    window.location.href='game.html'
  }
</script>
