<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="../lib/Inventory.js"></script>
    <script src="../lib/Scenario.js"></script>
    <title>Bird Game</title>
  </head>
  <body class="background-image">
    <div class="summary">
      <div class="dayText">Day <span id="day"></span></div>
      <div class="scenarioText"><span id="scenarioText"></span></div>
      <span id="optionA"></span>
      <INPUT TYPE="Radio" Name="choice" onclick="" Value="OptionA">Option A
      <span id="optionB"></span>
      <INPUT TYPE="Radio" Name="choice" onclick="" Value="OptionB">Option B
      <INPUT TYPE="Radio" Name="choice" onclick="" Value="Nothing" Checked>Nothing
    </div>
    <div class="inventory">
      <div class="item">
        <img id="foodImage" src="../images/berry.png" alt="Food"/>
        <span class="itemAmount" id="berry"><span>
      </div>
      <div class="item">
        <img id="coinImage" src="../images/coin.png" alt="Coin"/>
        <span class="itemAmount" id="coin"><span>
      </div>
      <div class="item">
        <img id="featherImage" src="../images/feather.png" alt="Feather"/>
        <span class="itemAmount" id="feather"><span>
      </div>
      <div class="item">
        <img id="flowerImage" src="../images/flower.png" alt="Flower"/>
        <span class="itemAmount" id="flower"><span>
      </div>
      <div class="item">
        <img id="twigImage" src="../images/twig.png" alt="Twig"/>
        <span class="itemAmount" id="twig"><span>
      </div>
    </div>
  </body>
</html>

<style>
  .background-image {
    background-image: url("../images/background.png");
    background-size: cover;
  }
  .summary {
    background-color: #FFF;
    border-radius: 10px;
    font-family: verdana;
    padding: 20px;
    margin: 20px;
  }
  .dayText {
    font-size: 44px;
  }
  .scenarioText {
    padding-top: 10px;
    font-size: 24px;
  }
  .inventory {
    padding: 20px;
  }
  .item {
    display: inline-block;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 5px;
    border-radius: 20px;
    background: #FFF;
  }
  .itemAmount {
    font-family: verdana;
    font-size: 24px;
    margin-right: 20px;
  }
</style>

<script>
  $(document).ready(function() {
    var day = 1;
    var scenario = new Scenario();
    var inventory = JSON.parse(sessionStorage.getItem('items'));
    updateDay();
    updateInventory();
    updateScenario();

    function updateDay() {
      $('#day').text(day)
    };

    function updateInventory() {
      $('#berry').text(inventory.berry)
      $('#coin').text(inventory.coin)
      $('#feather').text(inventory.feather)
      $('#flower').text(inventory.flower)
      $('#twig').text(inventory.twig)
    };

    function updateScenario() {
      var newScenario = scenario.selectEarlyScenario();
      $('#scenarioText').text(newScenario.text);
      setOptionImage(newScenario.options);
    };

    function setChecklist(options) {
      $('input[value=choiceA]').val(options[0]);
      $('input[value=choiceB]').val(options[1]);
    }

    function setOptionImage(options) {
      $('#optionA').text('');
      $('#optionB').text('');
      $('#optionA').prepend('<img src="../images/' + options[0] + '.png" />');
      $('#optionB').prepend('<img src="../images/' + options[1] + '.png" />');
    };
  });
</script>
